# به دلیل اینکه کد‌ها قدیمی است و بعضی از دستور‌ها از رده خارج شده تعداد بسیار کمی از دستور‌های جایگزین شده یا چیزی به آن اضافه شده است!

# هر دو نوع توصیه گر در این فایل جوپیتر توضیح داده شده!

In [120]:
import pandas as pd
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

کتابخانه های مورد نیاز همچون پانداس برای خواندن داده‌ها، جذر از کتابخانه مث برای گرفتن جذر، مت‌پلات لیب برای کشیدن نتایج و مت‌پلات لیب این لاین برای نشان داده پلات ها داخل خود نوت بوک فراخوانده شده‌اند

In [121]:
movies_df = pd.read_csv('movies.csv') # خواندن فایل سی اس پی فیلم‌ها و ذخیره سازی داده ها در یک متغییر
ratings_df = pd.read_csv('ratings.csv') # خوانده فایل سی اس وی امتیازات و ذخیره سازی داده‌ها در یک متغییر

movies_df.head() # نمایش دیتا فریم فیلم‌ها

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

در سلول پایین یک جا کد تغییر یاقته زیرا سال را از داده حذف نمی‌کرد

In [122]:
# می‌خواهیم سال را در عنوان فیلم‌ها داخل دیتا فریم فیلم ها برداریم و در یک ستون جدید قرارشون بدیم
# عنوان هر یک از داده‌های را به صورت استرینگ انتخاب کرده و سال فیلم را از آن استخراج کرده و در نهایت در یک ستون جدید قرار میدهیم
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))', expand=False)
# داده‌های ستون سال را به صورت استرینگ جدا کرده و در نهایت قسمت اعداد را داخل ستون سال وارد می‌کنیم
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)', expand=False)
# سال را در هر یک عنوان داده‌ها حذف می‌کنیم
movies_df['title'] = movies_df.title.str.replace(r'(\(\d\d\d\d\))', '',regex=True)
# از ستون عنوان‌ها تک تک داده‌ها را گرفته و هر گونه فضای اضافی را حذف می‌کند
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())
# چند سطر اول را نمایش داده‌ایم
movies_df.head()

<>:3: SyntaxWarning: invalid escape sequence '\('
<>:5: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\('
<>:5: SyntaxWarning: invalid escape sequence '\d'
C:\Users\NAVID\AppData\Local\Temp\ipykernel_14612\243798764.py:3: SyntaxWarning: invalid escape sequence '\('
  movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))', expand=False)
C:\Users\NAVID\AppData\Local\Temp\ipykernel_14612\243798764.py:5: SyntaxWarning: invalid escape sequence '\d'
  movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)', expand=False)

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [123]:
# ژانر هر فیلم را به که با | جدا شده است را جدا کرده و در داخل یک لیست قرار می‌دهیم و در نهایت داخل ستون ژانر قرارش می‌دهیم
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

حل می‌خواهیم برای هر ژانر یک ستون جدید بسازیم، اگر فیلم آن ژانر را داشت براش ۱ میزاریم و اگر نداشت ۰، زیرا به این شکل کار کردن با داده‌ها برایمان ساده تر می‌شود

In [124]:
# دیتا فریم فیلم‌ها را داخل یک متغیر جدید کپی می‌کنیم
moviesWithGenres_df = movies_df.copy()

# از هر سطر دیتا فریم فیلم‌ها شاخص هر سطر به همراه اطلاعات هر ردیف را دریافت و داخل کی حلقه استفاده می‌کنیم
for index, row in movies_df.iterrows():
# از هز سطر لیست ژانر را داخل یک حلقه استفاده می‌کنیم
    for genre in row['genres']:
# داخل دیتا فریم جدیدی که ایجاد کردیم به ازای هر سطر و هر ژانر یک ستون جدید ایجاد کرده
        moviesWithGenres_df.at[index, genre] = 1

# بعضی از فیلم‌ها بعضی ار ژانرها را ندارند بنابراین به جای آن ژانر نان گذاشته شده که آن را به صفر تبدیل می‌کنیم
moviesWithGenres_df = moviesWithGenres_df.fillna(0)
# دیتا فریم جدید را نمایش می‌دهیم
moviesWithGenres_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [125]:
# چند سطر دیتا فریم امتیازات را نمایش میدهیم|
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [126]:
# ستون زمان‌ها را از دیتا فریم امتیازات حذف می‌کنیم
ratings_df = ratings_df.drop('timestamp', axis=1)
ratings_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

# سیستم توصیه‌گر مبتنی بر محتوا

میخواهیم یک کاربر ایجاد کنیم که به یک سری فیلم امتیاز داده است و میخواهیم با استفاده از این داده‌ها یک سری فیلم به این کاربر پیشنهاد بدیم

In [109]:
# یک لیست از چند دیشنری درست می‌کنیم که شامل عنوان فیلم و امتیازی که به فیلم داده شده است میباشد
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ]
# لیست کاربر را تبدیل به یک دیتا فریم میکنیم و آن را نمایش میدهیم
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [110]:
# لیست عنوان‌های کاربر را با کل فیلم‌‌های موجود مقایسه کرده و آن‌های که در دیتا فریم فیلم‌ها وجود دارند را به عنوان یک دیتا فریم جدید داخل یک متغییر میریزیم
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
# تمامی ستون‌های دو دیتا ست را با یکدیگر در یک دیتافریم قرار میدهد 
inputMovies = pd.merge(inputId, inputMovies)
# ستون سال و ژانر را به طور کلی از دیتا فریم بر میداریم
inputMovies = inputMovies.drop('genres', axis=1).drop('year', axis=1)

inputMovies

   movieId                title  rating
0        1            Toy Story     3.5
1        2              Jumanji     2.0
2      296         Pulp Fiction     5.0
3     1274                Akira     4.5
4     1968  Breakfast Club, The     5.0

In [111]:
# لیست فیلم‌‌هایی که تماشاگر امتیاز داده است با دیتای کلیه فیلم‌ها مقایسه کرده و هر فیلم‌ را همراه با ژانر‌های آن‌ها و شاخصشون بر می‌گرداند
userMovies = moviesWithGenres_df[moviesWithGenres_df['movieId'].isin(inputMovies['movieId'].tolist())]
# دیتا فریم جدید را نشان می‌دهد
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
257,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
973,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1445,1968,"Breakfast Club, The","[Comedy, Drama]",1985,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [112]:
# شاخص دیتا فریم جدید را از نو شماره گذاری می‌کند
userMovies = userMovies.reset_index(drop=True)
# از دیتا فریم جدید تنها ژانر آنها را نگه میدارد و بقیه ستون‌ها را حذف می‌کند
userGenreTable = userMovies.drop('movieId', axis=1).drop('title', axis=1).drop('genres', axis=1).drop('year', axis=1)
# دیتا فریم جدید را نمایش می‌دهد
userGenreTable

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [113]:
# از دیتا فریم مربوط به تماشاگر تنها امتیاز فیلم‌هایی که دیده است را نمایش می‌دهد
inputMovies['rating']

0    3.5
1    2.0
2    5.0
3    4.5
4    5.0
Name: rating, dtype: float64

In [114]:
# دیتا فریم ژانرها را معکوس کرده و امتیاز هر فلیم را در ژانر آن ضرب کره و جمع متیاز تمامی فیلم‌ها برای هر ژانر جمع شده
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
# لیست امتیازات هر ژانر را برای این تماشاگر نمایش می‌دهد
userProfile

Adventure             10.0
Animation              8.0
Children               5.5
Comedy                13.5
Fantasy                5.5
Romance                0.0
Drama                 10.0
Action                 4.5
Crime                  5.0
Thriller               5.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 4.5
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [115]:
# دوباره یک دیتا فریم دیگر از فیلم‌ه ایجاد کرده که اینکار با مقایسه شماره شناسایی هر فیلم با کلیه فیلم‌ها انجام می‌شود
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['movieId'])
# سال، ژانر، عنوان و شماره شناسایی هر فیلم برداشته می‌شود
genreTable = genreTable.drop('movieId', axis=1).drop('title', axis=1).drop('genres', axis=1).drop('year', axis=1)
# نمایش دیتا فریم جدید
genreTable.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [116]:
# اندازه سطر و ستون دیتا فریم چدید را نمایش می‌دهد
genreTable.shape

(9742, 20)

In [117]:
# دیتا فریم ژانر‌ها را در امتیاز هر ژانر (توسط بیننده) ضرب کرده بنابراین هر جدولی از ژانرها تشکیل شده که هرچه هر ژانری مورد سلیقه تماشگر بوده
# ی امتیاز بیشتری کسب کرده و آنهایی که نبوده امتیاز صفر گرفته، سپس برای هر فیلم ستون ژانر‌ها با یکدیگر جمع شده و بر جمع امتیازات ژانر‌های پروفایل بیننده تقسیم می‌شود که به گونه‌‌ای آن را نرمالایز کرده
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
# لیست امتیازات تمامی فیلم‌ها بر اساس غلایق تماشاگر نشان داده شده
recommendationTable_df.head()

movieId
1    0.594406
2    0.293706
3    0.188811
4    0.328671
5    0.188811
dtype: float64

In [118]:
# لیست امتیازات تمامی فیلم‌ها بر اساس علایق بیننده به صورت نزولی مرتب می‌شود
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
# چند عدد از فیلم‌های که بسیار به علایق بیننده است نمایش داده شده
recommendationTable_df.head()

movieId
134853    0.734266
148775    0.685315
117646    0.678322
6902      0.678322
81132     0.671329
dtype: float64

In [119]:
# شاخص ۲۰ عدد از فیلم‌های تشخیص داده شده با شماره شناسایی دیتا فریم فیلم‌ها مقایسه شده تا آن‌های که باید انتخاب شوند سپس بر اساس شماره شناسایی فیلم‌ مورد نظر مکانش پیدا و نمایش داده می‌شود
movies_df.loc[movies_df['movieId'].isin(recommendationTable_df.head(20).keys())]

,movieId,title,genres,year
559,673,Space Jam,"[Adventure, Animation, Children, Comedy, Fanta...",1996
1390,1907,Mulan,"[Adventure, Animation, Children, Comedy, Drama...",1998
2250,2987,Who Framed Roger Rabbit?,"[Adventure, Animation, Children, Comedy, Crime...",1988
3460,4719,Osmosis Jones,"[Action, Animation, Comedy, Crime, Drama, Roma...",2001
4631,6902,Interstate 60,"[Adventure, Comedy, Drama, Fantasy, Mystery, S...",2002
5490,26340,"Twelve Tasks of Asterix, The (Les douze travau...","[Action, Adventure, Animation, Children, Comed...",1976
5819,32031,Robots,"[Adventure, Animation, Children, Comedy, Fanta...",2005
6047,40339,Chicken Little,"[Action, Adventure, Animation, Children, Comed...",2005
6448,51939,TMNT (Teenage Mutant Ninja Turtles),"[Action, Adventure, Animation, Children, Comed...",2007
6455,52287,Meet the Robinsons,"[Action, Adventure, Animation, Children, Comed...",2007
6879,62956,Futurama: Bender's Game,"[Action, Adventure, Animation, Comedy, Fantasy...",2008
7441,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
7550,85261,Mars Needs Moms,"[Action, Adventure, Animation, Children, Comed...",2011
8349,108540,Ernest & Célestine (Ernest et Célestine),"[Adventure, Animation, Children, Comedy, Drama...",2012
8357,108932,The Lego Movie,"[Action, Adventure, Animation, Children, Comed...",2014
8597,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000
8806,130520,Home,"[Adventure, Animation, Children, Comedy, Fanta...",2015
8900,134853,Inside Out,"[Adventure, Animation, Children, Comedy, Drama...",2015
9169,148775,Wizards of Waverly Place: The Movie,"[Adventure, Children, Comedy, Drama, Fantasy, ...",2009
9282,157865,Ratchet & Clank,"[Action, Adventure, Animation, Children, Comed...",2016

# سیستم توصیه‌گر مبتنی بر همکاری

میخواهیم یک کاربر ایجاد کنیم که به یک سری فیلم امتیاز داده است و میخواهیم با استفاده از این داده‌ها یک سری فیلم به این کاربر پیشنهاد بدیم

In [127]:
# یک لیست از چند دیشنری درست می‌کنیم که شامل عنوان فیلم و امتیازی که به فیلم داده شده است میباشد
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ]
# لیست کاربر را تبدیل به یک دیتا فریم میکنیم و آن را نمایش میدهیم
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [128]:
# دیتا فریمی جدید با چک کردن فیلم‌های دیده شده توسط کاربر در بین‌تمامی فیلم‌ها با استفاده از عنوان آن‌ها تشکیل می‌دهد
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
# دیتا فریمی جدیدی با استفاده از دیتا فریم جدید و دیتا فریم پروفایل کاربر ایجاد می‌کند
inputMovies = pd.merge(inputId, inputMovies)
# ستون سال را دیتا فریم حذف می‌کند
inputMovies = inputMovies.drop('year', axis=1)
# دیتا فریم جدید را نمایش می‌دهد
inputMovies

,movieId,title,genres,rating
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",3.5
1,2,Jumanji,"[Adventure, Children, Fantasy]",2.0
2,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",5.0
3,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",4.5
4,1968,"Breakfast Club, The","[Comedy, Drama]",5.0

In [129]:
# فیلم‌های دیده شده توسط کاربر را از دیتا فریم امتیازات جدا کرده و نمایش می‌دهد
userSubset = ratings_df[ratings_df['movieId'].isin(inputMovies['movieId'].tolist())]

In [130]:
# یک دیتافریم جدید درست میکنه که بر اساس شماره شناسایی کاربران گروه‌بندی شده
userSubsetGroup = userSubset.groupby(['userId'])

In [131]:
# از دیتا فریم جدید گروه ۱ را صدا میزنه و نشان میدهد
userSubsetGroup.get_group((1,))

    userId  movieId  rating
0        1        1     4.0
16       1      296     3.0

In [132]:
# دیتا فریم زیرگروه کاربر را به صورت نزولی بر اساس تعداد فیلم‌ها برای هر کاربر مرتب می‌کند و اگر هر کاربری تعداد فیلم‌ بیشتری با کاربر مورد نظر داشته باشد در صدر قرار می‌گیرد
userSubsetGroup = sorted(userSubsetGroup,  key=lambda x: len(x[1]), reverse=True)

In [133]:
# تعدادی از کاربران را که بیشترین تعداد فیلم را با کاربر مورد نظر به اشتراک دارند را نمایش می‌دهد
userSubsetGroup[0:3]

[((91,),
         userId  movieId  rating
  14121      91        1     4.0
  14122      91        2     3.0
  14173      91      296     4.5
  14316      91     1274     5.0
  14383      91     1968     3.0),
 ((177,),
         userId  movieId  rating
  24900     177        1     5.0
  24901     177        2     3.5
  24930     177      296     5.0
  25069     177     1274     2.0
  25129     177     1968     3.5),
 ((219,),
         userId  movieId  rating
  31524     219        1     3.5
  31525     219        2     2.5
  31554     219      296     4.0
  31628     219     1274     2.5
  31680     219     1968     3.0)]

In [134]:
# تعداد ۱۰۰ کاربر اول را انتخاب می‌کند برای توصیه کردن به کاربر مورد نظر
userSubsetGroup = userSubsetGroup[0:100]

می‌خواهیم ضریب همبستگی پیرسون را بین کاربر مورد نظر و زیر گروه کاربران بیابیم و آن را داخل یک دیکشنری ذخیره سازی کنیم

In [135]:
#Store the Pearson Correlation in a dictionary, where the key is the user Id and the value is the coefficient
# برای ذخیره سازی همبستگی پیرسون یک دیکشنری درست می‌کنیم که کلید آن شماره شناسایی کاربر و مقدار آن مقدار همبستگی
pearsonCorrelationDict = {}

# برای هر کاربر در زیر گروع یک حلقه ایجاد کردیم
for name, group in userSubsetGroup:
    # اسم به صورت تاپل هست که اون را به اینتیجر تبدیل می‌کنیم
    name = list(name)
    name = name[0]
    # گروهی که گرفته را بر اساس سماره سناسایی فیلم به صورت صعودی مرتب می‌کنه 
    group = group.sort_values(by='movieId')
    # فیلم‌های کاربر را به صورت صعودی مرتب می‌کند
    inputMovies = inputMovies.sort_values(by='movieId')
    # تعداد فیلم‌هایی که هر گروه دیده را در یک متغییر جدید ذخیره می‌کند
    nRatings = len(group)
    # برای هر گروه فیلم‌هایی که کاربران دیگر با کاربر مورد نظر با یکدیگر به اشتراک دارند را در یک متغییر جدید ذخیره می‌کند
    temp_df = inputMovies[inputMovies['movieId'].isin(group['movieId'].tolist())]
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    # امتیازاتی که به فیلم کاربر مورد نظر به فیلم‌ها داده است را به به صورت لیست ذخیره می‌کند
    tempRatingList = temp_df['rating'].tolist()
    # امتیازاتی که هر گروه را به صورت لیست ذخیره سازی می‌کند
    tempGroupList = group['rating'].tolist()
    # محاسبات مربوط به ضریب همبستگی پیرسون محاسبه خواهد شد
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
    #If the denominator is different than zero, then divide, else, 0 correlation.
    #برای هر شماره شناسایی کاربر چک میکنه اگر مخره صفر شده ضریب همبستگی پیرسون را صفر میگذاره و در غیر اینصورت عدد صریب را قرار می‌دهد
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [136]:
# برای صد کاربر ضریب همبستگی پیرسون را نمایش می‌دهد
pearsonCorrelationDict.items()

dict_items([(91, 0.43852900965351443), (177, 0.0), (219, 0.45124262819713973), (274, 0.716114874039432), (298, 0.9592712306918567), (414, 0.9376144618769914), (474, 0.11720180773462392), (477, 0.4385290096535153), (480, 0.7844645405527362), (483, 0.08006407690254357), (599, 0.7666866491579839), (608, 0.920736884379251), (50, 0.15713484026367722), (57, -0.7385489458759964), (68, 0.0), (103, 0.5222329678670935), (135, 0.8703882797784892), (182, 0.9428090415820635), (202, 0.5222329678670935), (217, 0.30151134457776363), (226, 0.9438798074485389), (288, 0.6005325641789633), (307, 0.9655810287305759), (318, 0.44486512077567225), (322, 0.5057805388588731), (330, 0.9035942578600878), (357, 0.5606119105813882), (434, 0.9864036607532465), (448, 0.30151134457776363), (469, 0.8164965809277261), (561, 0.5222329678670935), (600, 0.18442777839082938), (606, 0.9146591207600472), (610, -0.47140452079103173), (18, 1.0), (19, -0.5), (21, 0), (45, 0.5000000000000009), (63, -0.4999999999999982), (64, 0.0), (66, 0.5000000000000009), (107, -1.0), (122, 0.8660254037844387), (132, 1.0000000000000004), (140, 0.5), (141, 0), (144, 1.0), (153, 0.8660254037844379), (156, 0.1889822365046138), (160, 0.8660254037844402), (166, -0.6546536707079772), (198, 0.0), (200, 0.7559289460184552), (201, 0), (232, 0.6546536707079778), (240, -0.8660254037844386), (249, 0), (266, 0.5), (275, -0.4999999999999982), (282, -1.000000000000007), (292, -1.0000000000000018), (294, 0.5000000000000009), (304, 0.8660254037844356), (305, 1.0), (313, -0.4999999999999929), (323, 0.0), (328, -0.5000000000000002), (353, 0.8660254037844356), (359, 0.8660254037844448), (372, 0.142857142857144), (373, 0.866025403784439), (380, 0), (381, 0.6546536707079778), (387, -0.18898223650461649), (391, 0.8660254037844387), (411, 0.8660254037844356), (425, 0.8660254037844387), (432, -0.8660254037844386), (462, 0.8029550685469661), (470, 0.0), (476, -0.8660254037844402), (484, 0.7205766921228925), (489, 1.0), (500, 0), (504, 0), (514, 0), (525, 1.0), (555, 0.5000000000000009), (559, -0.5), (560, 0.9819805060619666), (562, 0.9999999999999858), (570, 0.8660254037844448), (573, 0.8660254037844264), (590, 0.9607689228305233), (603, 0.052414241836095235), (604, 0.0), (605, -0.7205766921228919), (607, 0.0), (1, -1.0), (4, 0)])

In [137]:
# دیکشنری را تبدیل به یک دیتافریم کرده به گونه‌ای که اسم هر ردیف کلید‌های دیکشنری باشد 
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
# اسم ستون را شاخص شباهت نام دادیم
pearsonDF.columns = ['similarityIndex']
# یک ستون جدید ایجاد کردیم و شماره شناسایی کاربر را در آن قرار دادیم
pearsonDF['userId'] = pearsonDF.index
# شاخص دیتا فریم را از صفر نام گذاری کردیم
pearsonDF.index = range(len(pearsonDF))
# دیتا فریم جدید را نمایش می‌دهیم
pearsonDF.head()

   similarityIndex  userId
0         0.438529      91
1         0.000000     177
2         0.451243     219
3         0.716115     274
4         0.959271     298

In [138]:
# کاربران را بر اساس  شباهتشون به صورت نزولی مرتب می‌کنه
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
# چند کاربر اول را که بسیار به کاربر مورد نظر شباهت دارند را نمایش می‌دهد
topUsers.head()

    similarityIndex  userId
43              1.0     132
34              1.0      18
63              1.0     305
82              1.0     489
86              1.0     525

In [139]:
# دو دیتا فریم را با یکدیگر ادغام می‌کند به گونه‌ای که شماره شناسایی‌های هر دو دیتا فریم هر دو طرف وجود داشته باشد
topUsersRating = topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityIndex  userId  movieId  rating
0              1.0     132        1     2.0
1              1.0     132       17     3.0
2              1.0     132       29     2.0
3              1.0     132       32     3.0
4              1.0     132       34     1.5

In [140]:
# یک ستون جدید به نام وزن امتیازات با استفاده از ضرب ضریب پیرسون در امتیازات کاربران ایجاد می‌کنم
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0              1.0     132        1     2.0             2.0
1              1.0     132       17     3.0             3.0
2              1.0     132       29     2.0             2.0
3              1.0     132       32     3.0             3.0
4              1.0     132       34     1.5             1.5

In [141]:
a = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
a.head()

         similarityIndex  weightedRating
movieId
1              36.354096      133.167946
2              31.005292       94.904257
3               8.783859       26.381456
4               0.866025        1.732051
5               7.165336       19.775255

In [142]:
# دیتافریم نزدیک‌ترین کاربران را بر اساس فیلم‌های دیده شده توسط کاربر مورد نظر گروه بندی کرده و سطر‌های هر گروه را با یکدیگر جمع می‌کند و تنها دو ستون را داخل متغییر جدید میریزد
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
# دو ستون جدید را با اسم‌های جدید نام گذاری می‌کند
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  36.354096          133.167946
2                  31.005292           94.904257
3                   8.783859           26.381456
4                   0.866025            1.732051
5                   7.165336           19.775255

In [143]:
# یک دیتا فریم جدید و خالی ایجاد می کنیم
recommendation_df = pd.DataFrame()
# اولین ستون دیتافریم جدید را ایجاد کرده که داده‌های آن جمع وزن امتیاز هر گروه فیلم تقسیم بر شاخص شباهت هر فیلم است
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
# یک ستون جدید ایجاد کرده که شماره شناسایی متناسب هر فیلم در آن قرار دارد
recommendation_df['movieId'] = tempTopUsersRating.index
# دیتافریم جدید را نشان داده است
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.663080        1
2                                     3.060905        2
3                                     3.003402        3
4                                     2.000000        4
5                                     2.759850        5

In [144]:
# دیتا فریم مورد نظر را بر اساس ستون اول دیتافریم به صورت نزولی مرتب می‌کند
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
# چند عدد از فیلم‌های دیتافریم توصیه‌گر را نمایش می‌دهد
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
3310                                       5.0     3310
7579                                       5.0     7579
905                                        5.0      905
1211                                       5.0     1211
140627                                     5.0   140627
4298                                       5.0     4298
152711                                     5.0   152711
633                                        5.0      633
5537                                       5.0     5537
5485                                       5.0     5485

In [145]:
# از داخل دیتافریم کل فیلم‌ها آن‌هایی که داخل دیتافریم توصیه‌گر هستند را می‌یابد و نمایش می‌هد که ۱۰ عدد از فیلم‌ها اینجا انتخاب شده تا نمایش داده شود
# ابتدا شماره شناسایی ۱۰ عدد از فیلم‌های داخل دیتافریم توصیه‌گر پیدا شده و سپس تبدیل به لیست می‌شود و در نهایت آنهایی که داخل دیتا فریم کل فیلم‌ها هستند مکان‌یابی شده نو نمایش داده می‌شود
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(10)['movieId'].tolist())]

,movieId,title,genres,year
536,633,Denise Calls Up,[Comedy],1995
687,905,It Happened One Night,"[Comedy, Romance]",1934
912,1211,"Wings of Desire (Himmel über Berlin, Der)","[Drama, Fantasy, Romance]",1987
2484,3310,"Kid, The","[Comedy, Drama]",1921
3189,4298,Rififi (Du rififi chez les hommes),"[Crime, Film-Noir, Thriller]",1955
3905,5485,Tadpole,"[Comedy, Drama, Romance]",2002
3936,5537,Satin Rouge,"[Drama, Musical]",2002
4969,7579,Pride and Prejudice,"[Comedy, Drama, Romance]",1940
9022,140627,Battle For Sevastopol,"[Drama, Romance, War]",2015
9234,152711,Who Killed Chea Vichea?,[Documentary],2010